<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ar.com.educacionit</groupId>
    <artifactId>app-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>app-dao</artifactId>
  <name>app-dao</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
    	<groupId>ar.com.educacionit</groupId>
    	<artifactId>app-domain</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!-- MYSQL driver -->
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.49</version>
	</dependency>
    
  </dependencies>
</project>
