# jsweb-octubre

./: .gitignore  README.md  pom.xml
app-dao/: pom.xml
app-dao/src/main/java/ar/com/educacionit/dao/: AdminstradorDeConexiones.java  Connection.java  MenuDAO.java  ProductoDAO.java  UserDao.java  UserDaoImpl.java
app-dao/src/main/java/ar/com/educacionit/dao/builder/: ProductoAccionBuilder.java
app-dao/src/main/java/ar/com/educacionit/dao/exceptions/: DuplicatedException.java  GenericException.java  NonExistsExeption.java
app-dao/src/main/java/ar/com/educacionit/dao/interfaces/: AccionBase.java  AccionPorDefecto.java  ActualizarPrecio.java  ActualizarProducto.java  ConsultaPorCodigo.java  ConsultaPorID.java  ConsultaPorTitulo.java  ConsultarTodos.java  CrearProducto.java  EliminarProducto.java  IAccion.java
app-dao/src/main/java/ar/com/educacionit/map/: DiasDeLaSemanaMain.java  Mapa2Main.java  MapaConInterfaz.java  MapaEntryMain.java  MapaMetodos2Main.java  MapaMetodosMain.java
app-dao/src/main/java/ar/com/educacionit/queue/: Orden.java  ProductoCodigo.java  ProductoTipo1.java  ProductosConPrioridad.java  QueueMain.java
app-dao/src/test/java/ar/com/educacionit/dao/: ABMProductos.java  MenuBuilder.java  TestConnection.java  TestFindAllPrductos.java  TestGetProductoByCodigo.java  TestInsertProducto.java
app-domain/: pom.xml
app-domain/src/main/java/ar/com/educacionit/clase4/: Cliente.java  Domicilio.java  Persona.java  Producto.java  Telefono.java
app-domain/src/main/java/ar/com/educacionit/clase5/: A.java  B.java  BuscadorException.java  C.java  (+8 more)
app-service/: pom.xml
app-web/: pom.xml
app-web/src/main/java/ar/com/educacionit/web/clase13/: MainLambda.java  MainLambda2.java  MainLambda3.java  MainLambda4.java
app-web/src/main/java/ar/com/educacionit/web/clase13/generics/: CSVFileConverter.java  FileConverter.java  MainGeneric.java  MainGeneric1.java  XLSFileConverter.java
app-web/src/main/java/ar/com/educacionit/web/parsers/: CSVFileParser.java  FileParserBase.java  IFileParser.java
app-web/src/main/java/ar/com/educacionit/web/servlet/: ActualizarProductoServlet.java  AppBaseServlet.java  BuscarProductosServlet.java  CargarParaEditarProductoServlet.java  EliminarProductoServlet.java  FileTypeEnum.java  GenerarArchivoErrorServlet.java  LoginServlet.java  NuevoProductoServlet.java  UploadServlet.java
app-web/src/main/java/listadoGeneral/: CargarProductosServlet.java
app-web/src/main/webapp/: formularioLogin.jsp  index.jsp  loginOk.jsp
app-web/src/main/webapp/WEB-INF/: web.xml
app-web/src/main/webapp/jsp/: editar.jsp  listado.jsp  listadoGeneral.jsp  nuevo.jsp  preview.jsp  upload.jsp
(+52 files in other folders)
